<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="77C-fE-ohg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tarefas-->
        <scene sceneID="abh-II-LHb">
            <objects>
                <tableViewController id="ABF-P1-PpO" customClass="ListarTarefasTableViewController" customModule="AppTodoList_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t9n-kc-ppi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" textLabel="iRg-L5-A7O" detailTextLabel="dJ3-1V-xzn" style="IBUITableViewCellStyleSubtitle" id="HKT-gV-6Uj">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HKT-gV-6Uj" id="39K-SO-J6s">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iRg-L5-A7O">
                                            <rect key="frame" x="20" y="4" width="34" height="23.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dJ3-1V-xzn">
                                            <rect key="frame" x="20" y="28.5" width="59.5" height="23.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ABF-P1-PpO" id="XOW-Wb-eRw"/>
                            <outlet property="delegate" destination="ABF-P1-PpO" id="Ega-oi-yi3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tarefas" id="1Nq-ds-a0B">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="A3b-0f-Kif">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Fhs-J8-9TS" kind="show" identifier="addTarefa" id="itB-AD-6IL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="xyQ-44-p6S" kind="show" identifier="verTarefa" id="6SA-PB-v6y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iC-oF-zKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="85"/>
        </scene>
        <!--Nova Tarefa-->
        <scene sceneID="mde-7b-f21">
            <objects>
                <viewController id="Fhs-J8-9TS" customClass="TarefaViewController" customModule="AppTodoList_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uv3-7J-70b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWe-pj-cSi">
                                <rect key="frame" x="20" y="118" width="47.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAc-rT-QEq">
                                <rect key="frame" x="20" y="146.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0j-1w-J09">
                                <rect key="frame" x="20" y="210.5" width="81" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pco-Eh-Xs8">
                                <rect key="frame" x="20" y="239" width="374" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="vMc-eQ-6gc"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data e Hora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bH-HV-C9o">
                                <rect key="frame" x="20" y="399" width="97.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="XFO-aO-XLR">
                                <rect key="frame" x="20" y="428" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GjZ-tO-jJG"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ordem de Prioridade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tY7-uc-Wx0">
                                <rect key="frame" x="20" y="507.5" width="174.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gd5-rL-p7f">
                                <rect key="frame" x="20" y="536" width="374" height="51"/>
                                <color key="backgroundColor" red="1" green="0.792156862745098" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AOg-aP-Zbe"/>
                                </constraints>
                                <segments>
                                    <segment title="Baixo"/>
                                    <segment title="Médio"/>
                                    <segment title="Alto"/>
                                </segments>
                                <connections>
                                    <action selector="corPrioridade:" destination="Fhs-J8-9TS" eventType="valueChanged" id="Qcd-MA-ou6"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aFJ-da-Ket"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gd5-rL-p7f" firstAttribute="top" secondItem="tY7-uc-Wx0" secondAttribute="bottom" constant="5" id="4qo-Fh-PPL"/>
                            <constraint firstItem="aFJ-da-Ket" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tY7-uc-Wx0" secondAttribute="trailing" symbolic="YES" id="7Yx-nm-OTl"/>
                            <constraint firstItem="M0j-1w-J09" firstAttribute="top" secondItem="tAc-rT-QEq" secondAttribute="bottom" constant="30" id="CLY-em-gWk"/>
                            <constraint firstItem="pco-Eh-Xs8" firstAttribute="leading" secondItem="aFJ-da-Ket" secondAttribute="leading" constant="20" id="Ey0-VZ-zzt"/>
                            <constraint firstItem="pco-Eh-Xs8" firstAttribute="top" secondItem="M0j-1w-J09" secondAttribute="bottom" constant="5" id="FH9-Qv-kIG"/>
                            <constraint firstItem="3bH-HV-C9o" firstAttribute="leading" secondItem="aFJ-da-Ket" secondAttribute="leading" constant="20" id="Ic2-QK-fnX"/>
                            <constraint firstItem="XFO-aO-XLR" firstAttribute="leading" secondItem="aFJ-da-Ket" secondAttribute="leading" constant="20" id="IvL-PB-qNF"/>
                            <constraint firstItem="3bH-HV-C9o" firstAttribute="top" secondItem="pco-Eh-Xs8" secondAttribute="bottom" constant="30" id="MJR-eX-uBf"/>
                            <constraint firstItem="tY7-uc-Wx0" firstAttribute="top" secondItem="XFO-aO-XLR" secondAttribute="bottom" constant="30" id="OPm-pj-MKU"/>
                            <constraint firstItem="aWe-pj-cSi" firstAttribute="top" secondItem="aFJ-da-Ket" secondAttribute="top" constant="30" id="RF0-Jq-9cm"/>
                            <constraint firstItem="aWe-pj-cSi" firstAttribute="leading" secondItem="aFJ-da-Ket" secondAttribute="leading" constant="20" id="TrZ-pt-FTa"/>
                            <constraint firstItem="Gd5-rL-p7f" firstAttribute="leading" secondItem="aFJ-da-Ket" secondAttribute="leading" constant="20" id="VBX-8t-zg4"/>
                            <constraint firstItem="M0j-1w-J09" firstAttribute="leading" secondItem="aFJ-da-Ket" secondAttribute="leading" constant="20" id="Zo0-XX-Uh0"/>
                            <constraint firstItem="tY7-uc-Wx0" firstAttribute="leading" secondItem="aFJ-da-Ket" secondAttribute="leading" constant="20" id="bj5-HI-Hqx"/>
                            <constraint firstItem="aFJ-da-Ket" firstAttribute="trailing" secondItem="tAc-rT-QEq" secondAttribute="trailing" constant="20" id="cCU-XH-VY3"/>
                            <constraint firstItem="tAc-rT-QEq" firstAttribute="top" secondItem="aWe-pj-cSi" secondAttribute="bottom" constant="5" id="cld-OM-XWL"/>
                            <constraint firstItem="aFJ-da-Ket" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3bH-HV-C9o" secondAttribute="trailing" symbolic="YES" id="gG6-no-gbx"/>
                            <constraint firstItem="aFJ-da-Ket" firstAttribute="trailing" secondItem="pco-Eh-Xs8" secondAttribute="trailing" constant="20" id="kSr-SN-ELc"/>
                            <constraint firstItem="aFJ-da-Ket" firstAttribute="trailing" secondItem="XFO-aO-XLR" secondAttribute="trailing" constant="20" id="lDm-Ci-cYG"/>
                            <constraint firstItem="aFJ-da-Ket" firstAttribute="trailing" secondItem="Gd5-rL-p7f" secondAttribute="trailing" constant="20" id="lgU-zL-S4I"/>
                            <constraint firstItem="tAc-rT-QEq" firstAttribute="leading" secondItem="aFJ-da-Ket" secondAttribute="leading" constant="20" id="mmy-fd-kgE"/>
                            <constraint firstItem="aFJ-da-Ket" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M0j-1w-J09" secondAttribute="trailing" symbolic="YES" id="rDz-cf-A7L"/>
                            <constraint firstItem="aFJ-da-Ket" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aWe-pj-cSi" secondAttribute="trailing" symbolic="YES" id="vwC-3c-YDI"/>
                            <constraint firstItem="XFO-aO-XLR" firstAttribute="top" secondItem="3bH-HV-C9o" secondAttribute="bottom" constant="5" id="z1j-5U-RgU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nova Tarefa" id="4hu-bs-6oQ">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="8TT-Oj-RPP">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="salvar:" destination="Fhs-J8-9TS" id="4Nx-Sp-P7T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataHoraTarefa" destination="XFO-aO-XLR" id="y99-LW-bYu"/>
                        <outlet property="descricaoTarefa" destination="pco-Eh-Xs8" id="fWi-Dm-CdJ"/>
                        <outlet property="prioridadeTarefa" destination="Gd5-rL-p7f" id="nDV-TN-JZR"/>
                        <outlet property="tituloTarefa" destination="tAc-rT-QEq" id="x30-yF-b62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMX-vr-yCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="apt-fy-a0j">
            <objects>
                <navigationController id="77C-fE-ohg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ru4-5c-La5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.4269254804" blue="0.91482263799999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ABF-P1-PpO" kind="relationship" relationship="rootViewController" id="Q29-G3-z5i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9v-rZ-Qso" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1729" y="85"/>
        </scene>
        <!--Detalhe-->
        <scene sceneID="oOa-ZT-R54">
            <objects>
                <viewController id="xyQ-44-p6S" customClass="DetalheViewController" customModule="AppTodoList_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3EQ-4j-Zi7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mC9-Jb-cHZ">
                                <rect key="frame" x="20" y="118" width="47.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUD-ZY-agp">
                                <rect key="frame" x="20" y="146.5" width="43" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gj-5v-ucD">
                                <rect key="frame" x="20" y="200" width="81" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xj-2F-qD3">
                                <rect key="frame" x="20" y="228.5" width="43" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data e Hora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irg-bJ-Dec">
                                <rect key="frame" x="20" y="282" width="97.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDN-Zl-8Ec">
                                <rect key="frame" x="20" y="310.5" width="43" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prioridade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvk-jV-CkW">
                                <rect key="frame" x="163.5" y="364" width="87" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nic-Wa-Knf">
                                <rect key="frame" x="185.5" y="392.5" width="43" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQg-ls-Mmm">
                                <rect key="frame" x="82" y="476" width="250" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.4269254804" blue="0.91482263799999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="ceZ-P4-4th"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Editar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="editar:" destination="xyQ-44-p6S" eventType="touchUpInside" id="SYO-je-uAm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n4K-TG-G51"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n4K-TG-G51" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9xj-2F-qD3" secondAttribute="trailing" symbolic="YES" id="9Oz-hh-zl3"/>
                            <constraint firstItem="hvk-jV-CkW" firstAttribute="centerX" secondItem="3EQ-4j-Zi7" secondAttribute="centerX" id="9WO-KD-3Dv"/>
                            <constraint firstItem="RUD-ZY-agp" firstAttribute="leading" secondItem="n4K-TG-G51" secondAttribute="leading" constant="20" id="A5C-Yq-hRD"/>
                            <constraint firstItem="irg-bJ-Dec" firstAttribute="leading" secondItem="n4K-TG-G51" secondAttribute="leading" constant="20" id="FJV-8L-0PJ"/>
                            <constraint firstItem="lDN-Zl-8Ec" firstAttribute="leading" secondItem="n4K-TG-G51" secondAttribute="leading" constant="20" id="FM0-Kc-IRf"/>
                            <constraint firstItem="OQg-ls-Mmm" firstAttribute="centerX" secondItem="3EQ-4j-Zi7" secondAttribute="centerX" id="FVZ-Oy-IgZ"/>
                            <constraint firstItem="hvk-jV-CkW" firstAttribute="top" secondItem="lDN-Zl-8Ec" secondAttribute="bottom" constant="30" id="Fyv-hd-MQ5"/>
                            <constraint firstItem="RUD-ZY-agp" firstAttribute="top" secondItem="mC9-Jb-cHZ" secondAttribute="bottom" constant="5" id="GvU-yg-0kA"/>
                            <constraint firstItem="mC9-Jb-cHZ" firstAttribute="leading" secondItem="n4K-TG-G51" secondAttribute="leading" constant="20" id="Gw8-pN-KId"/>
                            <constraint firstItem="n4K-TG-G51" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mC9-Jb-cHZ" secondAttribute="trailing" symbolic="YES" id="KqM-of-LZg"/>
                            <constraint firstItem="n4K-TG-G51" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Gj-5v-ucD" secondAttribute="trailing" symbolic="YES" id="Pch-Ni-iYC"/>
                            <constraint firstItem="n4K-TG-G51" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="irg-bJ-Dec" secondAttribute="trailing" symbolic="YES" id="Vk9-zU-vmI"/>
                            <constraint firstItem="n4K-TG-G51" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RUD-ZY-agp" secondAttribute="trailing" symbolic="YES" id="aLZ-ny-dA8"/>
                            <constraint firstItem="n4K-TG-G51" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lDN-Zl-8Ec" secondAttribute="trailing" symbolic="YES" id="b6i-Jk-Ivn"/>
                            <constraint firstItem="OQg-ls-Mmm" firstAttribute="top" secondItem="Nic-Wa-Knf" secondAttribute="bottom" constant="60" id="cBX-0W-C61"/>
                            <constraint firstItem="9xj-2F-qD3" firstAttribute="leading" secondItem="n4K-TG-G51" secondAttribute="leading" constant="20" id="emD-gf-eeh"/>
                            <constraint firstItem="7Gj-5v-ucD" firstAttribute="top" secondItem="RUD-ZY-agp" secondAttribute="bottom" constant="30" id="fGF-sq-wjm"/>
                            <constraint firstItem="Nic-Wa-Knf" firstAttribute="top" secondItem="hvk-jV-CkW" secondAttribute="bottom" constant="5" id="hJM-Pb-R5q"/>
                            <constraint firstItem="9xj-2F-qD3" firstAttribute="top" secondItem="7Gj-5v-ucD" secondAttribute="bottom" constant="5" id="hM3-na-tec"/>
                            <constraint firstItem="7Gj-5v-ucD" firstAttribute="leading" secondItem="n4K-TG-G51" secondAttribute="leading" constant="20" id="hwI-dA-72E"/>
                            <constraint firstItem="lDN-Zl-8Ec" firstAttribute="top" secondItem="irg-bJ-Dec" secondAttribute="bottom" constant="5" id="lBs-Vj-Q7n"/>
                            <constraint firstItem="mC9-Jb-cHZ" firstAttribute="top" secondItem="n4K-TG-G51" secondAttribute="top" constant="30" id="oZ4-Pc-hu8"/>
                            <constraint firstItem="irg-bJ-Dec" firstAttribute="top" secondItem="9xj-2F-qD3" secondAttribute="bottom" constant="30" id="qKK-9x-LB6"/>
                            <constraint firstItem="Nic-Wa-Knf" firstAttribute="centerX" secondItem="3EQ-4j-Zi7" secondAttribute="centerX" id="zXR-n7-E5j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detalhe" id="KG3-e0-PQi"/>
                    <connections>
                        <outlet property="dataHoraTarefa" destination="lDN-Zl-8Ec" id="b9d-Xm-WPd"/>
                        <outlet property="descricaoTarefa" destination="9xj-2F-qD3" id="17m-6g-agG"/>
                        <outlet property="prioridadeTarefa" destination="Nic-Wa-Knf" id="QUL-Kf-6k0"/>
                        <outlet property="tituloTarefa" destination="RUD-ZY-agp" id="AEa-qo-CnA"/>
                        <segue destination="Fhs-J8-9TS" kind="show" identifier="editarTarefa" id="kkG-vz-PCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSn-Tj-5Oe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="836"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kkG-vz-PCX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
